<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\01-Tables.sql" />
    <None Remove="SqlScripts\02-StoredProcedures-News_Post.sql" />
    <None Remove="SqlScripts\03-StoredProcedures-News_GetDetailed.sql" />
    <None Remove="SqlScripts\04-StoredProcedures_News_GetListViews_ByTag.sql" />
    <None Remove="SqlScripts\05-StoredProcedures_Tags_CreateTags.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\01-Tables.sql" />
    <EmbeddedResource Include="SqlScripts\02-StoredProcedures-News_Post.sql" />
    <EmbeddedResource Include="SqlScripts\03-StoredProcedures-News_GetDetailed.sql" />
    <EmbeddedResource Include="SqlScripts\04-StoredProcedures_News_GetListViews_ByTag.sql" />
    <EmbeddedResource Include="SqlScripts\05-StoredProcedures_Tags_CreateTags.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.ParameterExtensions" Version="2018.12.7.1" />
    <PackageReference Include="dbup" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>


</Project>
