# diploma

./: .eslintrc.json  package-lock.json  package.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DetailedController.cs  NewsController.cs
WebApi/DataAccess/: INewsRepository.cs  NewsRepository.cs  SqlConstants.cs
WebApi/DataAccess/DataModels/: NewsGetByTagRequest.cs  NewsGetByTagResponse.cs  NewsGetDetailedRequest.cs  NewsGetDetailedResponse.cs  NewsPostResponse.cs  Tag.cs
WebApi/SqlScripts/: 01-Tables.sql  02-StoredProcedures-News_Post.sql  04-StoredProcedures_News_GetListViews_ByTag.sql  05-StoredProcedures_Tags_CreateTags.sql
code/admin-frontend/: package-lock.json  package.json
code/admin-frontend/src/: App.tsx  http.ts
code/admin-frontend/src/form/: Field.tsx  Form.tsx
code/admin-frontend/src/news/: NewsForm.tsx  NewsFormData.ts
code/backend/: Backend.sln
code/backend/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
code/backend/WebApi/Configurations/: ConfigurationExtensions.cs
code/backend/WebApi/Controllers/: DetailedController.cs  ListController.cs
code/backend/WebApi/Controllers/Mapping/: PostNewsMapping.cs
code/backend/WebApi/Controllers/ViewModels/: PostNewsView.cs
code/backend/WebApi/DataAccess/: SqlConstants.cs
code/backend/WebApi/DataAccess/DataModels/: NewsPostRequest.cs
code/backend/WebApi/Properties/: launchSettings.json
code/backend/WebApi/SqlScripts/: 02-StoredProcedures-News_Post.sql  03-StoredProcedures-News_GetDetailed.sql
code/frontend/src/: App.tsx
code/frontend/src/Page/: Page.tsx
code/frontend/src/core/: AppSettings.ts  http.ts
code/frontend/src/header/: Header.tsx  HeaderData.ts
src/: App.tsx  index.css
src/Page/: NewsForm.tsx  Page.tsx
src/core/: Loading.tsx
src/core/forms/: Form.tsx
src/header/: Header.style.ts  Header.tsx  HeaderData.ts  StyledLink.tsx
src/news/: FlexGrid.tsx  FlexGridItem.tsx  NewsDetailed.tsx  NewsForm.tsx  NewsGrid.style.ts  NewsGrid.tsx  NewsGridItem.tsx  NewsGridItemData.ts
(+7 files in other folders)
